h3 {
  background-color: greenyellow;
  background-image: linear-gradient(to right, red, yellow, rgb(101, 214, 101));
  text-align: center;
  height: 30px;
}
.middle {
  font-size: 20px;
}
.home {
  background-color: rgb(167, 130, 202);
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
  border: 2px solid black;
  border-radius: 20px;
}
.flex-container {
  display: flex;
  background-color: gold;
  margin-top: 20px;
  border: 2px solid red;
  border-radius: 15px;
  height: 130px;
}
.flex {
  background-color: rgb(132, 88, 173);
  margin: 10px;
  border: 2px solid red;
  border-radius: 15px;
  height: 100px;
}
/* .flex41 {
  position: relative;
  left: 10;
  width: 100%;
}
.flex42 {
  position: relative;
  width: 100%;
  left: 100px;
}
.flex43 {
  position: relative;
  width: 100%;
  left: 220px;
}
.flex44 {
  position: relative;
  top: 100px;
  right: 420px;
  width: 100%;
} */

.flex-container1 {
  background-color: chartreuse;
  background-image: radial-gradient(rgb(93, 235, 128), green, yellow);
  display: flex;
  height: 300px;
  justify-content: space-around;
}
.flex1 {
  background-color: yellow;

  margin: 10px;
  height: 100px;
  width: 180px;
  padding: 10px;
  margin-top: 80px;
  border: 2px solid red;
  border-radius: 15px;
  text-align: center;
}
.grid-container {
  display: grid;
  background-color: rgb(231, 236, 236);
  margin-top: 25px;
  grid-template-columns: auto auto auto auto;
}
.grid {
  background-color: rgb(14, 4, 4);
  margin: 10px;
  /* padding: 30px; */
  color: white;
}
.item1 {
  grid-column: 1/5;
  background-color: crimson;
  color: white;
  text-align: center;
  font-size: 25px;
  padding: 10px;
}
.item2 {
  background-color: green;
  font-size: 30px;
  text-align: center;
}
.item3 {
  background-color: rgb(106, 106, 158);
  font-size: 25px;
  text-align: center;
}
.item4 {
  background-color: blue;
  font-size: 25px;
  text-align: center;
}
.item7 {
  grid-column: 1/-1;
  /* height: 2px; */
  background-color: crimson;
  color: white;
  text-align: center;
  font-size: 20px;
  /* padding: 10px; */
}
.item6 {
  grid-column: 4/5;
  grid-row: 2/4;
  padding-left: 0%;
}
.item5 {
  grid-column: 1/4;
  background-color: orange;
  font-size: 20px;
  text-align: center;
}
